[defaults]
inventory = ./inventory
remote_user = al
ask_become_pass = True
become = True
become_method = sudo
become_user = root
allow_world_readable_tmpfiles=true
ansible_python_interpreter = /usr/bin/python3

[privilege_escalation]
become = True
become_method = sudo
become_user = root
