TOKEN="6993763154:AAG9DRGWFYaeqD1QrdLn1pmrsIuErjU9eP4"
RM_HOST=172.16.184.155
RM_PORT=22
RM_USER=al
RM_PASSWORD=1
DB_USER=postgres
DB_PASSWORD=Qq12345
DB_HOST=10.0.0.3
DB_PORT=5432
DB_DATABASE=data
DB_REPL_USER=postgres
DB_REPL_PASSWORD=Qq12345
DB_REPL_HOST=10.0.0.4
DB_REPL_PORT=5433
